/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'PFDinTextCondProBold_35399';
    src: url('fonts/PFDinTextCondProBold_35399.eot');
    src: url('fonts/PFDinTextCondProBold_35399.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProBold_35399.woff2') format('woff2'),
         url('fonts/PFDinTextCondProBold_35399.woff') format('woff'),
         url('fonts/PFDinTextCondProBold_35399.ttf') format('truetype'),
         url('fonts/PFDinTextCondProBold_35399.svg#PFDinTextCondProBold_35399') format('svg');
}
@font-face {
    font-family: 'PFDinTextCondProLight_35402';
    src: url('fonts/PFDinTextCondProLight_35402.eot');
    src: url('fonts/PFDinTextCondProLight_35402.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProLight_35402.woff2') format('woff2'),
         url('fonts/PFDinTextCondProLight_35402.woff') format('woff'),
         url('fonts/PFDinTextCondProLight_35402.ttf') format('truetype'),
         url('fonts/PFDinTextCondProLight_35402.svg#PFDinTextCondProLight_35402') format('svg');
}
@font-face {
    font-family: 'PFDinTextCondProMedium_35404';
    src: url('fonts/PFDinTextCondProMedium_35404.eot');
    src: url('fonts/PFDinTextCondProMedium_35404.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProMedium_35404.woff2') format('woff2'),
         url('fonts/PFDinTextCondProMedium_35404.woff') format('woff'),
         url('fonts/PFDinTextCondProMedium_35404.ttf') format('truetype'),
         url('fonts/PFDinTextCondProMedium_35404.svg#PFDinTextCondProMedium_35404') format('svg');
}
.bold {
    font-family:  'PFDinTextCondProBold_35399';
}
.light {
    font-family: 'PFDinTextCondProLight_35402';
}
.med {
    font-family: 'PFDinTextCondProMedium_35404';
}
/*==========================    БАЗОВЫЕ НАСТРОЙКИ ===================*/
a:hover,
a:focus,
a:visited,
a:active,
 {
    text-decoration: none;
  
}
.section_header h2 {
    text-transform: uppercase;
    color: #666666;
    .bold;
}

/*==========================    ШАПКА    ===================*/
header {
    color: #666666;
    padding-top: 25px;
    margin-top: 20px;
    .descript {
        h4 {
            .med;
            text-transform: uppercase;
        }
        h5 {
            .light;
            font-size: 18px;
        }
    }
    .phone_number {
        text-align: right;
        h3 {
            margin-top: 7px;
        }
        p {
            .light;
        }

        a {
            .med;
            color: #666666;
            a:hover {
                text-decoration: none;
            }
            display: inline-block;
        }
            a:before {
                vertical-align: middle;
                margin-right: 5px;
                content: '\f095';
                font-family: FontAwesome;
                color: #666666;
                display: inline-block;
            }
    }
}


/*==========================    НАВИГАЦИЯ    ===============*/
nav {
    background-color: #fafdfa;
    ul.list-inline a {
        .light;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 10px;
        color: #666666;
        &:hover {
            
            text-decoration: none;
            background-color: #67cc67;
            color: #fff;
        }
    }
    ul.list-inline {
        margin: 0;
    }
}

/*=================    ГЛАВНЫЙ ЭКРАН    ================*/
section#main {
    background: url(../img/main_bg_1920.jpg) no-repeat center center;
    background-color: rgba 255,255,255, 0.9;
    background-size: cover;
    .main_header {
        h1 {
            margin-top: 80px;
            margin-bottom: 70px;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span {
                background-color: #67cc67;
                padding: 7px;
                
            }
        }
    }
        h3 {
            text-transform: uppercase;
            .bold;
            color: #666666;
            span {
                color: #ff9933;
            }
        }
    .main_buttons {
        margin-top: 7px;
        margin-bottom: 80px;;
        button#get_measurer {
            border: none;
            background-color: #ff9933;
            padding: 17px 35px;
            color: #fff;
            font-size: 20px;
            .bold;
            text-transform: uppercase;
            &:hover {
                background-color: #d67513;
            }
        }
        button#get_types {
            border: 2px solid #ff9933;
            background-color: transparent;
            padding: 15px 33px;
            color: #ff9933;
            .bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-left: 20px;;
            &:hover{
                
                background-color: rgba(255,255,255, 0.8);
            }
            
            
        }
    }
}




/*============    ВИДЫ ЖАЛЮЗИ    ===========*/
section#types {
    color: #666666;
    padding-top: 50px;
    .section_header {
        margin-bottom: 60px;
    }
    h4 {
        text-transform: uppercase;
        .med;
        margin-top: 20px;
    }
    button.more_btn     {
        padding: 10px 25px;
        border:none;
        color: #66cc66;
        border: 2px solid #66cc66;
        background-color: transparent;
        text-transform: uppercase;
        .bold;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        &:hover {
            background-color: #66cc66;
            color: #fff;
        }
    }
    button.offer_btn     {
        padding: 10px 25px;
        border:none;
        color: #fff;
        border: 2px solid #66cc66;
        background-color: #66cc66;
        text-transform: uppercase;
        .bold;
            -moz-transition: all 0.1s 0.02s ease;
            -o-transition: all 0.1s 0.02s ease;
            -webkit-transition: all 0.1s 0.02s ease;
        &:hover {
            background-color: #fff;
            color: #66cc66;
        }
    }    
    .card {
        padding: 5px;
        border: 2px solid transparent;
            -moz-transition: all 0.2s 0.02s ease;
            -o-transition: all 0.2s 0.02s ease;
            -webkit-transition: all 0.2s 0.02s ease;
        &:hover {
        background-color: #edf7ed;
        border: 2px solid #b2e5b2;
        }
    }
    
}

/*============    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    ===========*/
section#help {
    padding-top: 60px;
    padding-bottom: 50px;;
    h3 {
        color: #ff9933;
        text-transform: uppercase;
        .bold;
    }
    p {
        color: #666666;
        .light;
        font-size: 18px;
    }
    img {
        border-radius: 3px;
        margin-top: 25px;;
    }
    button#free_consult {
        .bold;
        text-transform: uppercase;
        font-size: 18px;
        border: none;
        background-color: transparent;
        color: #ff9933;
        border: 2px solid #ff9933;
        padding: 10px 25px;
        &:hover {
            background-color: #ff9933;
            color: #fff;
            
        }
        
    }
}
/*============    АКЦИИ    ===========*/
section#offer {
    padding-top: 70px;
    h4 {
        text-transform: uppercase;
        color: #ff9933;
        .bold;
        
    }
    h3 {
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    p{
        .light;
        color: #666666;
        font-size: 22px;
    }
    input[name="name"] {
        padding: 25px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        font-size: 18px;
        opacity: 0.4;
        &:focus,
        &:hover{
            opacity: 1;
        }
    }
    input[name="phone"]{
        padding: 24px;
        border-radius: 0;
        border: 1px solid #cccccc;
        .light;
        font-size: 18px;
        opacity: 0.4;
        &:focus,
        &:hover{
            opacity: 1;
        }
    }
    button[type="submit"] {
        .bold;
        text-transform: uppercase;
        color: #fff;
        background-color: #ff9933;
        border: 1px solid #ff9933;;
        padding: 14px 25px;
        &:hover {
            background-color: white;
            color: #ff9933;
            
        }
        
    
    }
}
/*============    ОТЗЫВЫ =========*/
section#feedback {
    padding-bottom: 50px;
    .section_header {
        margin-bottom: 50px;
    }
    .item {
        height: 350px;
        background-color: #f8f8f8;
        padding: 20px;
        h5 {
            margin-top: 25px;
            .med;
            color: #666666;
            font-size: 20px;
        }
        a {
            .med;
            font-size: 17px;
        }
        p {
            font-size: 17px;
            margin-top: 20px;
            .light;
        }
    }
    .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators .active {
        background-color: #66cc66;
    }
    .carousel-indicators li {
        border: solid 1px #66cc66;
    }
    .audio {
        margin-top: 10px;
        margin-left: 15px;
    }
}
/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}